Aukcija/NewProduct.xaml

<Window x:Class="Aukcija.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewProduct" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />

        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Name="lblName" Content="Name:" Padding="0" HorizontalAlignment="Right" />
        <Label Grid.Column="1" Grid.Row="3" Name="lblProffesor" Content="Price:" Padding="0" HorizontalAlignment="Right" />
        <TextBox Grid.Column="3" Grid.Row="1" Name="txtName" Height="20" Width="150"  />
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtPrice" Height="20" Width="150"  />
        <Button Grid.Column="3" Grid.Row="7" Name="btnSave" Content="Save" Width="70" HorizontalAlignment="Left" Margin="0,1,0,0" Click="btnSave_Click" Height="21" VerticalAlignment="Top" FontWeight="Bold" />
        <Button Grid.Column="3" Grid.Row="7" Name="btnClose" Content="Close" Height="20" Width="70" HorizontalAlignment="Right" FontWeight="Bold" Click="btnClose_Click_1"  />
    </Grid>
</Window>
